{
  "name": "scholarflow",
  "version": "2.4.4",
  "private": true,
  "scripts": {
    "test": "node tests/run_all.js",
    "check:i18n": "node scripts/i18n/check_locales.js",
    "check:syntax": "node scripts/check_syntax.js",
    "lint": "eslint OS/js scripts tests --ext .js",
    "check": "node scripts/check_syntax.js && node scripts/i18n/check_locales.js && npm run lint && node tests/run_all.js"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  },
  "devDependencies": {
    "eslint": "^9.39.5"
  }
}
